[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.collage.megamenu
package-extras = [test]
versions = versions

parts +=
    code-analysis
    createcoverage
    omelette

[code-analysis]
directory = ${buildout:directory}/collective/collage/megamenu
pre-commit-hook = True
flake8-ignore = E501
flake8-max-complexity = 12
csslint = False
csslint-bin = bin/csslint
jshint = False
jshint-bin = bin/jshint
debug-statements = True
debug-statements-exclude = 
    ${buildout:directory}/src/saucelabs/tiles/resources/caroufredsel/jquery.carouFredSel-packed.js
prefer-single-quotes = True

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
plone.app.contenttypes=1.1b2
plone.app.testing=4.2.2
plone.recipe.codeanalysis = 2.0b1
# use latest version of setuptools
setuptools =
